{
    "spacing": 5,
    "position": "top",

    "modules-left": [
        "sway/workspaces", "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
	"memory",
	"cpu",
	"backlight",
        "pulseaudio",
        "battery"
    ],


    "sway/workspaces": {
        "all-outputs": true,
	"format": "<span font_size='18pt'>{icon}</span>",
	"format-icons": {
            "1": "壹",
            "2": "貳",
            "3": "參",
            "4": "肆",
            "5": "伍",
            "6": "陸",
            "7": "柒",
            "8": "捌",
            "9": "玖",
            "10": "零"

	},
	"persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
	    "6": [], "7": [], "8": [], "9": [], "10": []
	}
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    
    "clock": {
        "format": "{:%a %m/%d %H:%M}",
	"tooltip": true,
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
            "mode": "year",
	    "mode-mon-col": 3,
	    "weeks-pos": "left"
	},
	"actions": {
            "on-scroll-up": "shift_down",
	    "on-scroll-down": "shift_up"
	}
    },
    

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{gwaddr}",
        "interval": 3,
        "format": "",
        "format-disconnected": "󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": 
	    " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": 
	    " {essid} {frequency}GHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },    

    "memory": {
        "format": "󱤓 {percentage}% 󰯎 {swapPercentage}%"
    },

    "cpu": {
        "format": "󰻠 {usage}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
	"reverse-scrolling": true,
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": " {volume}%  {format_source}",
        "format-bluetooth-muted": "    {format_source}",
        "format-muted": "   {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol",
	"reverse-scrolling": true,
	"format-icons": {
	    "hdmi": "󰡁",
            "headphone": "",
	    "default": [""]
	}
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰢝 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
